From 915c634681fce9dea5080e3ab225582f25243397 Mon Sep 17 00:00:00 2001
From: Fabio Bertinatto <fbertina@redhat.com>
Date: Thu, 14 Sep 2023 13:47:47 -0300
Subject: [PATCH] UPSTREAM: <carry>: Add OpenShift tooling, images, configs and
 docs

Bump builder and base images to OCP 4.15 and RHEL 9 (where possible).

This reverts 377868de0f7891f08a63fb22f399d43ed7ee74c3, except the pause
image bump to RHEL 9.
---
 build/pause/Dockerfile.Rhel | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/build/pause/Dockerfile.Rhel b/build/pause/Dockerfile.Rhel
index a476762ab2f..a4a19928653 100644
--- a/build/pause/Dockerfile.Rhel
+++ b/build/pause/Dockerfile.Rhel
@@ -1,10 +1,10 @@
-FROM registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.20-openshift-4.15 AS builder
+FROM registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.20-openshift-4.15 AS builder
 WORKDIR /go/src/github.com/openshift/kubernetes/build/pause
 COPY . .
 RUN mkdir -p bin && \
     gcc -Os -Wall -Werror -o bin/pause ./linux/pause.c
 
-FROM registry.ci.openshift.org/ocp/4.15:base-rhel9
+FROM registry.ci.openshift.org/ocp/4.15:base
 COPY --from=builder /go/src/github.com/openshift/kubernetes/build/pause/bin/pause /usr/bin/pod
 LABEL io.k8s.display-name="OpenShift Pod" \
       io.k8s.description="This is a component of OpenShift and contains the binary that holds the pod namespaces." \
-- 
2.41.0

