From a8fda78541ec8f12d02b79013a0d675c3db0a5e4 Mon Sep 17 00:00:00 2001
From: Ryan Phillips <rphillips@redhat.com>
Date: Wed, 4 Oct 2023 12:12:32 -0500
Subject: [PATCH] UPSTREAM: <carry>: bump pause image to RHEL9

---
 build/pause/Dockerfile.Rhel | 13 +++++++------
 1 file changed, 7 insertions(+), 6 deletions(-)

diff --git a/build/pause/Dockerfile.Rhel b/build/pause/Dockerfile.Rhel
index a4a19928653..2ce290af066 100644
--- a/build/pause/Dockerfile.Rhel
+++ b/build/pause/Dockerfile.Rhel
@@ -1,12 +1,13 @@
-FROM registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.20-openshift-4.15 AS builder
+FROM registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.20-openshift-4.15 AS builder
 WORKDIR /go/src/github.com/openshift/kubernetes/build/pause
 COPY . .
-RUN mkdir -p bin && \
-    gcc -Os -Wall -Werror -o bin/pause ./linux/pause.c
+RUN dnf install -y gcc glibc-static && \
+  mkdir -p bin && \
+  gcc -Os -Wall -Werror -static -o bin/pause ./linux/pause.c
 
-FROM registry.ci.openshift.org/ocp/4.15:base
+FROM registry.ci.openshift.org/ocp/4.15:base-rhel9
 COPY --from=builder /go/src/github.com/openshift/kubernetes/build/pause/bin/pause /usr/bin/pod
 LABEL io.k8s.display-name="OpenShift Pod" \
-      io.k8s.description="This is a component of OpenShift and contains the binary that holds the pod namespaces." \
-      io.openshift.tags="openshift"
+  io.k8s.description="This is a component of OpenShift and contains the binary that holds the pod namespaces." \
+  io.openshift.tags="openshift"
 ENTRYPOINT [ "/usr/bin/pod" ]
-- 
2.41.0

