From fe039b42d2b0c18c038bcbb76e500642d4e4e6e2 Mon Sep 17 00:00:00 2001
From: Peter Hunt <pehunt@redhat.com>
Date: Tue, 19 Sep 2023 11:15:36 -0400
Subject: [PATCH] UPSTREAM: <carry>: vendor: bump cadvisor and runc to 1.1.9

Signed-off-by: Peter Hunt <pehunt@redhat.com>
---
 go.mod | 1 +
 1 file changed, 1 insertion(+)

diff --git a/go.mod b/go.mod
index be723a255ad..7d9ae8216fb 100644
--- a/go.mod
+++ b/go.mod
@@ -248,6 +248,7 @@ require (
 )
 
 replace (
+	github.com/google/cadvisor => github.com/openshift/google-cadvisor v0.47.3-openshift-4.15-1
 	k8s.io/api => ./staging/src/k8s.io/api
 	k8s.io/apiextensions-apiserver => ./staging/src/k8s.io/apiextensions-apiserver
 	k8s.io/apimachinery => ./staging/src/k8s.io/apimachinery
-- 
2.41.0

