From 09c54e8b43c802148ace3e1035c74da3435e55c8 Mon Sep 17 00:00:00 2001
From: Maciej Szulik <maszulik@redhat.com>
Date: Wed, 29 May 2024 15:31:16 +0200
Subject: [PATCH] UPSTREAM: <carry>: skip PodLifecycleSleepAction test

---
 openshift-hack/e2e/annotate/rules.go | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/openshift-hack/e2e/annotate/rules.go b/openshift-hack/e2e/annotate/rules.go
index a5dbf881f17..f82296b9436 100644
--- a/openshift-hack/e2e/annotate/rules.go
+++ b/openshift-hack/e2e/annotate/rules.go
@@ -146,6 +146,9 @@ var (
 
 			// https://issues.redhat.com/browse/OCPBUGS-34577
 			`\[sig-storage\] Multi-AZ Cluster Volumes should schedule pods in the same zones as statically provisioned PVs`,
+
+			// https://issues.redhat.com/browse/OCPBUGS-34594
+			`\[sig-node\] \[Feature:PodLifecycleSleepAction\] when create a pod with lifecycle hook using sleep action valid prestop hook using sleep action`,
 		},
 		// tests that need to be temporarily disabled while the rebase is in progress.
 		"[Disabled:RebaseInProgress]": {
-- 
2.45.2

